{
  "name": "practicas-ssbw",
  "author": "Carlota",
  "main": "index.mjs",
  "scripts": {
    "dev": "node --watch --env-file=.env index.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chokidar": "^3.6.0",
    "cookie-parser": "^1.4.7",
    "csv-writer": "^1.6.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "nunjucks": "^3.2.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0"
  },
  "version": "1.0.0",
  "description": "Práctica de la asignatura Sistemas Software Basados en Web del máster de Ingeniería Informática.",
  "devDependencies": {
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "prisma": "^6.5.0"
  },
  "license": "ISC"
}
